<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav {
      display: flex;
      justify-content: space-around;
      
      padding: 8px;
  }
  div.con-1 p {
      display: flex;
  position: center;
  text-align: center;
    align-items: center;
  margin: center;
  color: aliceblue  ;
    
      
  }

  
  div.con-2 p {
      display: flex;
      position: center;
      text-align: center;
    align-items: center;
      margin: center;}
  .img1{
      border-radius: 22px;
      display: flex;
      justify-content: center;

  }
  div.con-3 p {
      display: flex;
      position: center;
      text-align: center;
    align-items: center;
      margin: center;}



      

  .img2{
      border-radius: 22px;
      display: flex;
      justify-content: center;
    
  }
  footer {
      background-color: rgb(20, 19, 19);
      color: white;
      text-align: center;
      padding: 10px;
      justify-content: space-around;
      bottom: 0;
      width: 100

  }
  .contain{
     
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      margin-left: 50px;
 
  }
  body{
      background-color: rgb(65, 25, 65);
      
  }

</style>
</head>

<body>

  <div class="nav">
    <nav>
      <a href="home .html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <a href="skills.html">SKILLS</a>
      <a href="blogs.html">BLOGS</a>
      
    </nav>
    </div>






<heade>
<div class="contain">

  <div class="con-1">
    <img src="Assets/WIN_20250429_05_36_13_Pro.jpg" alt="WIN_20250429_05_36_13_Pro" width="100" height="100">
    <p>name:UWIMPUHWE josiane</p>
    <p><span></span>email:uwimpuhwejosiane02@gmail.com</p><br>
    <p>tel:0782345656</p>

    </div>

    <div class="con-1">
      <img src="Assets/WIN_20250505_04_38_36_Pro.jpg" width="100" height="100"><br>
        <p>name:UWASE Aimee mireille</p>
        <p><span></span>email:woventill@gmail.com</p>
        <p>tel:0798543119</p>
        </div>

        <div class="con-1">
          <img src="Assets/WIN_20250429_07_44_46_Pro.jpg" width="100" height="100">
            <p>name:TUYIKUNDE Gilbert</p>
            <p><span>email: tuyikundegilbert11@gmail.com</span></p>
            <p>tel:0793456789</p>

            </div>

            <div class="con-1">
              <img src="Assets/WIN_20250505_04_40_45_Pro.jpg" width="100" height="100">
                <p>name:UWIMPAYE yvette</p>
                <p><span>email:celinejanviere@gmail.com</span></p>
                <p>tel:0724805550</p>
</div>
                <div class="con-1">
                  <img src="Assets/WIN_20250509_06_02_09_Pro.jpg" width="100" height="100">
                    <p>name:TUYISHIMIRE methode</p>
                    <p><span>email:tuyishimire@gmail.com</span>
                    <p>tel:0784567890</p>
                    </div>
</div>
    
    
      

  

  </p> 
  
  <footer>
  
    <p2> &copy; 2027 Yellow Trust</p2><br>
        <p2>Privacy Policy Terms of Service</p2><br>
        <p2>Follow us on social media: Facebook  </p2><br>
        <p2>Contact us:0793005087</p2><br>
        <p2>Email:yellow@gmail.com</p2><br>
        <p2>Addres:Kigali-Gasabo</p2><br>

  
</body>
</html>