<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div class="nav">
    <nav>
      <a href="home .html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <a href="skills.html">SKILLS</a>
      <a href="blogs.html">BLOGS</a>
      
    </nav>
    </div>
    <div class="con-1">
        <img src="Assets/apple-iphone-11-2019.webp" alt="apple-iphone-11-2019" width="200" height="200">
        <p>this is i phone </p><br>
        <p>The iPhone is a series of smartphones created by Apple,<br>
             known for their combination of a cellular phone,<br>
              digital camera, and personal computing features,<br>
               all running on the iOS operating system.<br>
                The original iPhone,<br>
                introduced in 2007,<br>
                </p>
        <img src="Assets/laptop-image-1.png" alt="laptop-image-1" width="200" height="200">
          <p2>this is laptot</p2><br>
          <p2>A laptop, also known as a notebook computer, is a portable,<br>
             battery-powered computer designed for use on the go.<br>
              It combines the functionality of a desktop computer <br>
              into a single, compact, and transportable unit. <br>
        
               all integrated into a single</p2><br>


        
    </div>
    <style>
        body {
            background-color: rgb(65, 25, 65);
            font-size: 20px;
            padding: 10px;
        }
        .con-1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        img {
            border-radius: 22px;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
        color: azure;
            padding: 8px;
        }
        p{
            color: hsl(270, 5%, 78%);
            font-size: 20px;
            padding: 10px;
            
        }
        p2{color: #b5aaaa;
            font-size: 20px;
            padding: 10px; 

        }
    </style>
    <footer>
        <p2> &copy; 2027 Yellow Trust</p2><br>
        <p2>Privacy Policy Terms of Service</p2><br>
        <p2>Follow us on social media: Facebook  </p2><br>
        <p2>Contact us:0793005087</p2><br>
        <p2>Email:yellow@gmail.com</p2><br>
        <p2>Addres:Kigali-Gasabo</p2><br>
    </footer>
    <style>
        footer {
            background-color: rgb(14, 13, 13);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* footer a {
            color: white;
            ;
            margin:  10px; */
        /* } */
    </style>
</body>
</html>