<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link stylesheet href="contact.html.css">
</head>
<body>
<div class= "container-1">

    <header>
      
  <div class="nav">
    <nav>
      <a href="home .html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <a href="skills.html">SKILLS</a>
      <a href="blogs.html">BLOGS</a>
      
    </nav>
    </div>
    </header>
    <div class="container-2">
        <h1>Contact Us</h1>
        <p>If you have any questions or inquiries, please feel free to reach out to us using the form below:</p>
        <form action="submit_form.php" method="post">
            <label for="Username">Username:</label>
            <input type="Username" id="Username" name="Username" required>
            <label for="Tel">Tel:</label>
            <input type="Tel" id="Tel" name="Tel" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea>
            <input type="submit" value="Submit">
        </form>
        <style>
            header {
                
                padding: 10px;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: space-around;
               
                /* body {
  font-size: 16px;
}

@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}
 top: auto; */


            }
            form {
                background-color: blueviolet;
                display: flex;
                flex-direction: column;
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
            }
            label {
                margin-bottom: 0px;
            }
            h1 {
                text-align: center;
                color:white (52, 10, 237);
            }
            p {
                
                text-align: center;
                color: rgb(252, 251, 252);
            }
            nav{
                text-align: center;
                display: flex;
                justify-content: space-around;
                
                padding: 10px;
                font-size: 20px;
            }
            footer {
                background-color: rgb(14, 13, 13);
                color: white;
                text-align: center;
                padding: 5px;
              margin: 5px;
                bottom: 0;
                width: 100%;
            }
            
            
            body {
                background-color: rgb(110, 2, 110);
                font-size: 12px;
                padding: 10px;
            }
            p1 {
                color :pink(260, 91%, 18%);
                font-size: 50px;
                padding: 220px;
            }
        </style>
    </div>
    <footer>
        <p>&copy; 2027 Yellow Trust</p>
        <p>Privacy Policy Terms of Service</p>
        <p>Follow us on social media:</p>
        <p>  Facebook
             instagram
             twitter/ whatsapp/
    </p>
        <p>Tel: 0793005087</p>
        <p>Email:woventill@gmail.com</p>
        <p>Address: Kigali-Gasabo</p>