<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        nav{
            display: flex;
            justify-content: space-around;
            color: 
            padding 8px;
            
        }
         .con-1{
                 padding: 10px;
            
        }
        
            
        
            
        
        
        
       
        
        body{
            background-color: rgb(65, 25, 65);
            font-size: 20px;
            padding: 10px;
        }
        footer {
      background-color: rgb(20, 19, 19);
      color: white;
      text-align: center;
      padding: 0px;
      justify-content: space-around;
      bottom: 0;
      width: 100%;
      position: fixed;
      height: 200px;

  }
  p{
      color: hsl(270, 5%, 78%);
      font-size: 20px;
      padding: 10px;}
      /* .con-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    
    
    
      } */
        





        
    </STyle>
</head>
<body>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="skills.html">SKILLS</a>
        <a href="blogs.html">BLOGS</a>
    </nav>
  <div class="con-1">
    <img src ="Assets/LOG11.png"alt="log11" width="100" height="100"></a>
  </div>
<footer>
    <p> &copy; 2027 Yellow Trust</p>
    <p>Privacy Policy Terms of Service</p>
    <p>Follow us on social media: Facebook  </p>
    <p>Contact us:0793005087</p>
    <p>Email:yellow@gmail.com</p>
    <p>Addres:Kigali-Gasabo</p>

</footer>
<p>hello!! for every one this it develop some of our properties such us <br>
    javascript and HTML and style stylesheet languages like python</p><br>

</body>
</html>
       