<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav
        {
            display: flex;
            justify-content: space-around;
        
            padding: 10px;
        }
        p{
            font-size: 40px;
            text-align: center;
            margin: 10px;
            
            padding: 40px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }
        
  footer {
     background-color: rgb(20, 19, 19);
      color: white;
      text-align: center;
      padding: 20px;
      /* justify-content: space-around; */
      bottom: 0;
      width: 100%;
        position: fixed;
      
      /* background-color: rgb(20, 19, 19);
      
      text-align: center;
      padding: 10px;
      justify-content: space-around;
      bottom: 0;
      width: 200%;
        position: fixed;
        height: 200px;
     */ 
        /* background-color:rgb(19, 19, 29);
        color: white;
        text-align: center;
        padding: 0px;
        justify-content: space-around;
        bottom: 0;
        width: 100%;
        position: fixed;
        height: 200px; */

  }
  .P{
      color: hsl(270, 5%, 78%);
      font-size: 20px;
      color: white;
      padding: 10px;}
      body{
        background-color: rgb(65, 25, 65);
        font-size: 20px;
        padding: 10px;
      }
      .con-1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
      }
      .con-2{
        /* display: flex; */
        /* justify-content: space-around; */
        /* margin-top: 20px;
        padding: 0px;
        align-items: left;
         */
         position: relative;
         right: 0;
         top: -170px;
         padding: 0px;
         margin-top: -40px;
         
        /* align-items:light; */
        /* position: relative */
        
      }
      .con-3{
        /* display: flex;  */
         justify-content: right; 
         margin-top: 5px; 
        position: relative;
         right: 10px;
         left: 1000px;
         top: -320px;
         /* padding: 0px; */
            margin-top: -40px;
            align-items: left;

      }
      
      
  
    </style>
</head>
<body>
   </div>
  <div class="nav">
    <nav>
      <a href="home .html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <a href="skills.html">SKILLS</a>
      <a href="blogs.html">BLOGS</a>
      
    </nav>
    <div class="con-1">
        <img src="../yellow-trust-developer/Assets/application-javascript-icon-1815x2048-utxusih7.png" alt="application-javascript" width="200" height="200"></a> 
        
</div>
<div class="con-2">
    <img src="Assets/download.png"alt="download"width="200" height="200"></a>

        
</div>
<div class="con-3">
    <img src="Assets/images.png"alt="images" width="200" height="200"></a>
</div>
<footer>
    <p2> &copy; 2027 Yellow Trust</p2><br>
    <p2>Privacy Policy Terms of Service</p2><br>
    <p2>Follow us on social media: Facebook  </p2><br>
    <p2>Contact us:0793005087</p2><br>
    <p2>Email:yellow@gmail.com</p2><br>
    <p2>Addres:Kigali-Gasabo</p2><br>          
   
</footer> 
    
    
    
    
    
    
            
             
    

    

    
</body>
</html>